[Accumulator]
    [[srain_piezo]]
        extractor = last
    [[signal2]]
	## erain
        extractor = last
    [[signal3]]
        extractor = last

    [[maxDailyGust]]
        extractor = max
    [[rainPiezo24]]
        accumulator = scalar
        extractor = last
    [[hail]]
        accumulator = scalar
        extractor = sum
