[Accumulator]
    [[srain_piezo]]
        extractor = last
    [[signal2]]
	## erain
        extractor = last
    [[signal3]]
        extractor = last

    [[maxDailyGust]]
        extractor = max
    [[rainPiezo24]]
        accumulator = scalar
        extractor = last
    [[hail]]
        accumulator = scalar
        extractor = sum

    [[maxDailyGust]]
        extractor = max
    [[rainPiezo24]]
        accumulator = scalar
        extractor = last
# delivered by non-ecowitt equipment
    [[co]]
        extractor = avg
    [[so2]]
        extractor = avg
    [[nh3]]
        extractor = avg
    [[co2]]
        extractor = avg
    [[pm1_0]]
        extractor = avg
    [[pm2_5]]
        extractor = avg
    [[pm10_0]]
        extractor = avg
    [[pb]]
        extractor = avg


    [[irrigationVolume1]]
        extractor = last
    [[irrigationVolume2]]
        extractor = last

