[StdCalibrate]
    
    [[Corrections]]
        # For each type, an arbitrary calibration expression can be given.
        # It should be in the units defined in the StdConvert section.
        # Example:
        foo = foo + 0.2

	## mappings - archive database -> loop
	## use yearly rain as cumulative measure of piezo rain as there is 
	## no piezo_total rain
	rainPiezo = hail
	rainPiezoRate = hailRate

        signal1 = srain_piezo
        #signal2 = eventRainPiezo
        #signal3 = eventRain

	## use the instantaneous wind direction for winddir
	## may update to windDirAvg10m if that is more accurate
	windDir = windDirInstant
